artifact_path: file:///C:/Users/LENOVO/Downloads/New%20folder%20%2818%29/mlruns/0/models/m-84855b092d1d459a959c818a9c3850a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-84855b092d1d459a959c818a9c3850a9
model_size_bytes: 7294715
model_uuid: m-84855b092d1d459a959c818a9c3850a9
prompts: null
run_id: 3df61424833048e5bfc75de97f0eac26
signature:
  inputs: '[{"type": "string", "name": "City", "required": true}, {"type": "string",
    "name": "RoomType", "required": true}, {"type": "long", "name": "Bedrooms", "required":
    true}, {"type": "long", "name": "Bathrooms", "required": true}, {"type": "long",
    "name": "GuestsCapacity", "required": true}, {"type": "long", "name": "HasWifi",
    "required": true}, {"type": "long", "name": "HasAC", "required": true}, {"type":
    "double", "name": "DistanceFromCityCenter", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-22 02:26:31.699696'
